<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <title>礼物兑换</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/own.js"></script>
    <style>
        .gift-exchange-steps>ul>li{ width:90%; float: right; margin-right:.5rem; overflow: hidden; height:1.2rem; line-height:1.2rem;}
        .gift-exchange-steps>ul>li:first-child span{font-size: .6rem}
        .gift-exchange-steps>ul>li>span{ float: left; font-size: .7rem}
        .gift-exchange-steps>ul>li>p{ float: right;font-size: .7rem}
        .gift-exchange-steps>ul>li>p>b{ color: #e85c53;}
        .gift-exchange-steps button{ width:47%; height:1.5rem;border-radius: 5px;background: #e85c53;font-size: .7rem; color: #ffffff;border: none; display: block;margin: .2rem auto;}
        .gift-exchange-list-c{ width:100%; height:auto; overflow: hidden;background: #f5f1ec;border: 1px solid #ddd9d3; border-left:none; border-right:none; margin-top:.25rem;}
        .gift-exchange-list-c>ul>li:first-child{border-bottom: 1px solid #e9e5e1; line-height:1.5rem;}
        .gift-exchange-list-c>ul>li:first-child label{ float: left; overflow: hidden; position: relative;font-size: .7rem}
        .gift-exchange-list-c>ul>li:first-child label img{ width:.75rem; float: left; margin-top:.35rem; margin-right:.2rem;}
        .gift-exchange-list-c>ul>li:first-child label input{ width:.75rem; height:.75rem; position: absolute;top: .35rem; left:0; opacity:0;}
        .gift-exchange-list-c>ul>li{ width:97%; float: right; overflow: hidden;  line-height:1rem;}
        .gift-exchange-list-c>ul>li b{ float: right; overflow: hidden; font-weight:300; margin-right:.5rem;}
        .gift-exchange-list-c>ul>li:first-child img{ float: right; width:.85rem; margin-top:.3rem;}
        .gift-exchange-list-c>ul>li:first-child span{ float: right;font-size: .7rem;margin: 0 .15rem}
        .gift-exchange-list-c>ul>li:last-child { color: #464646;}
        .gift-exchange-list-c>ul>li:nth-child(2){font-size: .7rem; margin-top:.1rem;}
        .gift-red{ color: #e85c53;}
    </style>
</head>
<body>
<div id="main">
    <div class="status-bar">
        <a href="###"><img src="images/b.png" alt=""></a>
        <span>礼品兑换</span>
    </div>
    <div class="hairpin-tab-list go-activities-main-tab-list ">
        <ul>
            <li class="hairpin-tab-list-active"><a href="###">兑换礼品</a></li>
            <li><a href="###">礼品库存</a></li>
        </ul>
    </div>
    <div class="gift-exchange-steps">
        <h3><span>2-请选择礼品</span></h3>
        <ul>
            <li>
                <span>请核对兑换信息:</span>
            </li>
            <li class="gift-add-list"><span>礼品X0</span><p>所需积分：<b>0</b></p></li>
            <li><p>会员兑换后积分：<span>3000</span></p></li>
        </ul>
        <button type="button">确认兑换</button>
    </div>
    <div class="own-shop-search gift-exchange-input">
        <div class=" go-activities-change pay-record-change gift-exchange-input-change">
            <p><b><img src="images/11.png" alt=""><input type="text" placeholder="礼品编号/名称"></b></p>
        </div>
        <div class="own-shop-place my-vip go-activities-gift-main-check shop-user-manager-check" id="shop-place">
            <ul>
                <li><span>所属门店</span><img src="images/10.png" alt="">
                </li>
            </ul>
        </div>
        <div class="my-vip-slide-down go-activities-slide-down shop-user-manager-slide-down">

            <dl>
                <dd>华仔xxx</dd>
                <dd>华仔xxx</dd>
                <dd>华仔xxx</dd>
            </dl>
        </div>

    </div>
    <div class="gift-exchange-list">
        <div class="gift-exchange-list-c">
            <ul>
                <li data-index="1"><label for=""><img src="images/7.png" alt=""><input type="checkbox">001：小熊玩具</label><b><img  src="images/jia2.png" alt=""><span>0份</span><img
                        src="images/jian2.png"  alt=""></b></li>
                <li><b>100积分/份</b></li>
                <li><span>所属门店:华仔美发三山街店</span><b>剩余数量:30</b></li>
            </ul>
        </div>
        <div class="gift-exchange-list-c">
            <ul>
                <li data-index="2"><label for=""><img src="images/7.png" alt=""><input type="checkbox">001：小玩具</label><b><img  src="images/jia2.png" alt=""><span>0份</span><img
                        src="images/jian2.png"  alt=""></b></li>
                <li><b>100积分/份</b></li>
                <li><span>所属门店:华仔美发三山街店</span><b>剩余数量:30</b></li>
            </ul>
        </div>
    </div>
    <div class="bg"></div>
</div>
<script>
    $(function () {
        var wtop = $("#shop-place").offset().top;
        console.log(wtop)

        var ownstore = $('.gift-exchange-steps ul li:last-child').find("span").text();
        $('.gift-exchange-list-c ul li label input[type=checkbox]').click(function () {
            var $index= $(this).parent().parent().attr('data-index');
            var $name = $(this).parent().text().substring(4);

            if ($(this).prop("checked") == false) {
                $(this).prev("img").attr("src", "images/7.png")
                $(this).parent().next().removeClass("gift-red")
                $(this).parent().next().find("img:first-child").removeClass("gift-add").attr("src","images/jia2.png");
                $(this).parent().next().find("img:last-child").removeClass("gift-reduce").attr("src","images/jian2.png")

            } else {
                $(this).prev("img").attr("src", "images/8.png");
                $(this).parent().next().addClass("gift-red");
                $(this).parent().next().find("img:first-child").addClass("gift-add").attr("src","images/jia1.png");
                $(this).parent().next().find("img:last-child").addClass("gift-reduce").attr("src","images/jian1.png");
                var $li = "<li data-index='"+ $index+"'><span>"+ $name +"X<a>0</a></span><p>所需积分:<b>0</b></p></li>"

                    $('.gift-add-list').remove();
                    $('.gift-exchange-steps li:last-child').before($li)

            }
        });
        $(document).on("click",".gift-add",function () {
            var $maxgiftnumber = $(this).parent().parent().next().next().find("b").text().substring(5);
            console.log($maxgiftnumber);
            var $index= $(this).parent().parent().attr("data-index");
            var $giftnumberstring = $(this).parent().find("span").text();
            var $giftnumber =$giftnumberstring.substring(0,$giftnumberstring.length -1);
            var $storestring = $(this).parent().parent().next().find("b").text();
            var $storenumber = $storestring.substring(0,$storestring.length - 4);
            var $ownstore = $('.gift-exchange-steps ul li:last-child').find("span").text();

            if($ownstore <$storenumber){
                    console.log("积分不足")
            }else{
                if(parseInt($giftnumber)+1 > $maxgiftnumber){
                    $(this).parent().find("span").text($maxgiftnumber+"份")
                }else {
                    $(this).parent().find("span").text(parseInt($giftnumber)+1+"份")
                    $(".gift-exchange-steps ul li").each(function () {
                        var $indexval = $(this).attr("data-index");

                        if($index == $indexval){
                            $(this).find("a").text(parseInt($giftnumber)+1);
                            $(this).find("b").text((parseInt($giftnumber)+1)*$storenumber);
                            $('.gift-exchange-steps ul li:last-child').find("span").text(parseInt($ownstore)-$storenumber)

                        }
                    })
                }
            }

        })
        $(document).on("click",".gift-reduce",function () {

            var $giftnumberstring = $(this).parent().find("span").text();
            var $giftnumber =$giftnumberstring.substring(0,$giftnumberstring.length -1);
            var $storestring = $(this).parent().parent().next().find("b").text();
            var $storenumber = $storestring.substring(0,$storestring.length - 4);
            var $ownstore = $('.gift-exchange-steps ul li:last-child').find("span").text();
            var $index= $(this).parent().parent().attr("data-index");

//            if($ownstore < $storenumber){
//                console.log("积分不足")
//            }else{
                if(parseInt($giftnumber)-1 <0){
                    $(this).parent().find("span").text("0份")
                }else{
                    $(this).parent().find("span").text(parseInt($giftnumber)-1+"份")
                    $(".gift-exchange-steps ul li").each(function () {
                        var $indexval = $(this).attr("data-index");

                        if($index == $indexval){
                            $(this).find("a").text(parseInt($giftnumber)-1);
                            $(this).find("b").text((parseInt($giftnumber)-1)*$storenumber);
                            $('.gift-exchange-steps ul li:last-child').find("span").text(parseInt($ownstore)+ parseInt($storenumber))

                        }
                    })

//                }
            }


        })
    })
</script>
</body>
</html>